1.$("#tt")获取的永远是对象,所以检查某个对象是否存在时,不能用if($("#tt")){} 应该根据获取到是元素的长度来判断if($("#tt").length){}
	或者转换成DOM对象来判断 if($("#tt")[0]){}

2.层次选择器
	$("body div").css("background","#bbffaa"); 				//所有后代元素
	$("body > div").css("background","#bbffaa"); 			//子代元素(只有儿子,没有孙子)
	
	$(".one + div").css("background","#bbffaa"); 			//改变one下一个(只下一个)div的背景颜色且该div是one的(后)同辈元素
		$(".one + div")选择器与next()方法等价,$(".one + div") 等价 $(".one").next("div");
	
	$("#two ~ div").css("background","#bbffaa"); 			//修改two的元素后面的所有div背景颜色
		$("#two ~ div")与nextAll方法等价,$("#two ~ div")与nextAll()方法等价
		$("#two ~ div")选择器只能选择two元素后的同辈<div>元素,而 siblings()方法与前后位置无关,只要是同辈节点就都能匹配
		
	$(".one").siblings("div").css("background","#bbffaa");	//选取.one所有的同辈div元素,无论前后位置

3.基本过滤选择器
	$("div:first").css("background","#bbffaa"); 	//改变第一个div元素的背景颜色
	$("div:last").css("background","#bbffaa"); 		//改变最后一个div元素的背景颜色
	$("div:not(.one)").css("background","#bbffaa");	//改变class不为one的div元素的背景颜色
	$("div:even").css("background","#bbffaa");		//改变索引值为偶数的div元素的背景颜色
	$("div:odd").css("background","#bbffaa");		//改变索引值为奇数的div元素的背景颜色
	$("div:eq(3)").css("background","#bbffaa");		//改变索引值为3的div元素的背景颜色
	$("div:gt(3)").css("background","#bbffaa");		//改变索引值大于3的div元素的背景颜色
	$("div:lt(3)").css("background","#bbffaa");		//改变索引值小于3的div元素的背景颜色
	$(":header").css("background","#bbffaa");		//改变所有的标题元素,例如<h1><h2><h3>...元素的背景颜色
	$(":animated").css("background","#bbffaa");		//改变当前正在执行动画的元素的背景颜色
	$(":focus").css("background","#bbffaa");		//改变当前正在执行动画的元素的背景颜色

4.内容过滤器(主要体现在所包含的子元素或文本内容上)
	$("div:contains(di)").css("background","#bbffaa");	//改变含有文本"di"的div元素的背景色
	$("div:empty").css("background","#bbffaa");			//改变不含所有子元素(包括文本元素)的div空元素的背景色
	$("div:has('.mini')").css("background","#bbffaa");	//改变含有class为mini元素的div元素的背景色
	$("div:parent").css("background","#bbffaa");		//改变含有子元素(包含文本元素)的div元素背景色
		
5.可见性过滤器
	$("div:visible").css("background","#bbffaa");	//改变所有可见div背景色
	$("div:hidden").show(3000);	//显示隐藏的div元素,不仅包括display为none的元素,也包括<input type="hidden"/> 和 visibility:hidden之类的元素 
	
6.属性过滤器
	$("div[title]").css("background","#bbffaa");			//改变含有属性title的div元素背景色
	$("div[title=test]").css("background","#bbffaa");		//改变属性title值等于test的div元素的背景色
	$("div[title!=test]").css("background","#bbffaa");		//改变属性title值不等于test的div元素的背景色
	$("div[title^=te]").css("background","#bbffaa");		//改变属性值以te开始的div元素的背景色
	$("div[title$=est]").css("background","#bbffaa");		//改变属性值以est结尾的div元素的背景色
	$("div[title*=es]").css("background","#bbffaa");		//改变属性值含有es的div元素的背景色
	$("div[id][title*=es]").css("background","#bbffaa");	//改变含有属性id,且含有属性title值含有es的div元素的背景色

7.子元素选择器
	$("div.one :nth-child(2)").css("background","#bbffaa");	//改变每个class为one的div父元素下的第二个子元素背景色
	$("div.one :first-child").css("background","#bbffaa");	//改变每个class为one的div父元素下的第一个子元素背景色
	$("div.one :last-child").css("background","#bbffaa");		//改变每个class为one的div父元素下的最后一个子元素背景色
	$("div.one :only-child").css("background","#bbffaa");		//如果class为one的div父元素下只有一个子元素,那么改变这个子元素的背景色
	注：
		eq(index)只能匹配一个元素,而nth-child将为没一个符合条件的父类元素匹配子元素.nth-child(index)的index是从1开始的,而eq(index)是从0开始的.

8.表单选择器
	$("#form1 input:enabled").val("这里变化了！");
	$("#form1 input:disabled").val("这里变化了！");
	console.log($("input:checked").length);
	console.log($("select :selected").text());//注	":"前有空格
	console.log($("#form1 :input").length);//获取表单内表单元个数,包括<input>、<textarea>、<select>和<button>元素
	console.log($("#form1 :text").length);//获取表单内单行文本框的个数
	console.log($("#form1 :password").length);//获取表单内密码框的个数

注：选择器中含有空格的注意事项
例：
	<div class="test" id="t">
		<div style="display:none">aa</div>
		<div style="display:none">bb</div>
		<div style="display:none">cc</div>
		<div class="test" style="display:none">dd</div>
	</div>
	<div class="test" style="display:none">ee</div>
	<div class="test" style="display:none">ff</div>

	var $t_a = $(".test :hidden");	带空格的,选取class为"test"的元素里面的隐藏元素,共有4个(id为't'的div里的4个隐藏元素)
	var $t_b = $(".test:hidden");	没有空格的,选取隐藏的且class为"test"的元素,共有3个

