1.$("#tt")获取的永远是对象,所以检查某个对象是否存在时,不能用if($("#tt")){} 应该根据获取到是元素的长度来判断if($("#tt").length){}
或者转换成DOM对象来判断 if($("#tt")[0]){}

$("body div").css("background","#bbffaa"); //所有后代元素
$("body > div").css("background","#bbffaa"); //子代元素(只有儿子,没有孙子)

$(".one + div").css("background","#bbffaa"); //改变one下一个(只下一个)div的背景颜色且该div是one的(后)同辈元素
	$(".one + div")选择器与next()方法等价,$(".one + div") 等价 $(".one").next("div");

$("#two ~ div").css("background","#bbffaa"); //修改two的元素后面的所有div背景颜色
	$("#two ~ div")与nextAll方法等价,$("#two ~ div")与nextAll()方法等价
	$("#two ~ div")选择器只能选择two元素后的同辈<div>元素,而 siblings()方法与前后位置无关,只要是同辈节点就都能匹配
	
$(".one").siblings("div").css("background","#bbffaa");//选取.one所有的同辈div元素,无论前后位置
